*******************************************************************************
JPL/HORIZONS               Catalina (C/2013 US10)          2023-May-10 13:40:26
Rec #:90004184 (+COV) Soln.date: 2021-Apr-15_23:32:42   # obs: 4396 (2013-2017)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457349.5 ! 2015-Nov-23.0000000 (TDB)    RMSW= n.a.
   EC= 1.000280111752132   QR= .8229694432560084   TP= 2457342.2216403401
   OM= 186.1445801306016   W= 340.3587540701534    IN= 148.8782970590471
   A= -2938.003982310757   MA= 4.5046288727995E-5  ADIST= 9.999999E99
   PER= 9.999999E99        N= 6.189E-6             ANGMOM= .022070832
   DAN= .84763             DDN= 28.42121           L= 203.1339534
   B= -10.0048288          MOID= .13859899         TP= 2015-Nov-15.7216403401
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  8.4      M2=  n.a.     k1=  6.5    k2= n.a.     PHCOF= n.a.
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 7.573968172073E-9   A2= 6.249690894037E-11  A3= 1.621151342988E-10
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#84, data arc: 2013-08-14 to 2017-11-16
2: k1=6.5;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May 10 13:40:27 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Catalina (C/2013 US10)          {source: JPL#84}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2015-Oct-01 00:00:00.0000 UT      
Stop  time      : A.D. 2015-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230508.p230801                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-08. PREDICTS-> 2023-JUL-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457349.5 ! 2015-Nov-23.0000000 (TDB)    RMSW= n.a.                  
   EC= 1.000280111752132   QR= .8229694432560084   TP= 2457342.2216403401      
   OM= 186.1445801306016   W= 340.3587540701534    IN= 148.8782970590471       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.166013266176956E-01  Y=-1.331244947231663E-01  Z=-1.082949725329460E-01
  VX=-8.295083187819727E-03 VY= 1.435125300270172E-02 VZ= 2.084664290722899E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  8.4      M2=  n.a.     k1=  6.5    k2= n.a.     PHCOF= n.a.            
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 7.573968172073E-9   A2= 6.249690894037E-11  A3= 1.621151342988E-10      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
***********************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    T-mag   N-mag                r        rdot             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
***********************************************************************************************************************************************************************************************************
$$SOE
 2015-Oct-01 00:00     14 37 50.15 -38 40 40.1    9.884    n.a.   1.173419434968 -21.2543602  1.60875401216871  21.6593392   46.5970 /T   38.3246   1.3241568   347.62419   40.069069         n.a.     n.a.
 2015-Oct-02 00:00     14 37 16.28 -38 09 54.5    9.871    n.a.   1.161189017855 -21.1000861  1.62114472277055  21.2451041   45.3301 /T   37.8230   1.2984423   347.89167   39.861173         n.a.     n.a.
 2015-Oct-03 00:00     14 36 43.98 -37 39 42.5    9.858    n.a.   1.149050253286 -20.9368273  1.63328925229561  20.8068572   44.0703 /T   37.2949   1.2740627   348.14344   39.597809         n.a.     n.a.
 2015-Oct-04 00:00     14 36 13.12 -37 10 02.3    9.844    n.a.   1.137008444120 -20.7641842  1.64517379452713  20.3448138   42.8173 /T   36.7406   1.2509826   348.37935   39.276705         n.a.     n.a.
 2015-Oct-05 00:00     14 35 43.58 -36 40 52.3    9.829    n.a.   1.125069127521 -20.5817451  1.65678467388579  19.8592106   41.5708 /T   36.1602   1.2291689   348.59925   38.895428         n.a.     n.a.
 2015-Oct-06 00:00     14 35 15.26 -36 12 11.0    9.814    n.a.   1.113238081887 -20.3890865  1.66810835606709  19.3502990   40.3306 /T   35.5537   1.2085900   348.80305   38.451394         n.a.     n.a.
 2015-Oct-07 00:00     14 34 48.04 -35 43 56.8    9.798    n.a.   1.101521333448 -20.1857741  1.67913145442307  18.8183377   39.0965 /T   34.9213   1.1892155   348.99070   37.941863         n.a.     n.a.
 2015-Oct-08 00:00     14 34 21.84 -35 16 08.1    9.782    n.a.   1.089925162440 -19.9713630  1.68984073232205  18.2635870   37.8683 /T   34.2631   1.1710160   349.16224   37.363940         n.a.     n.a.
 2015-Oct-09 00:00     14 33 56.55 -34 48 43.4    9.766    n.a.   1.078456108739 -19.7453992  1.70022310298268  17.6863056   36.6458 /T   33.5793   1.1539630   349.31779   36.714576         n.a.     n.a.
 2015-Oct-10 00:00     14 33 32.10 -34 21 41.2    9.749    n.a.   1.067120976843 -19.5074209  1.71026562849374  17.0867507   35.4291 /T   32.8701   1.1380290   349.45753   35.990584         n.a.     n.a.
 2015-Oct-11 00:00     14 33 08.39 -33 55 00.2    9.731    n.a.   1.055926840060 -19.2569595  1.71995551940666  16.4651797   34.2179 /T   32.1357   1.1231871   349.58175   35.188657         n.a.     n.a.
 2015-Oct-12 00:00     14 32 45.37 -33 28 38.8    9.713    n.a.   1.044881043753 -18.9935420  1.72928013577529  15.8218537   33.0123 /T   31.3763   1.1094115   349.69082   34.305400         n.a.     n.a.
 2015-Oct-13 00:00     14 32 22.95 -33 02 35.7    9.695    n.a.   1.033991207487 -18.7166926  1.73822699001295  15.1570401   31.8122 /T   30.5924   1.0966772   349.78521   33.337375         n.a.     n.a.
 2015-Oct-14 00:00     14 32 01.08 -32 36 49.6    9.676    n.a.   1.023265225895 -18.4259352  1.74678375154785  14.4710157   30.6178 /T   29.7841   1.0849597   349.86551   32.281156         n.a.     n.a.
 2015-Oct-15 00:00     14 31 39.69 -32 11 18.9    9.657    n.a.   1.012711268074 -18.1207962  1.75493825304396  13.7640697   29.4293 /T   28.9521   1.0742352   349.93241   31.133400         n.a.     n.a.
 2015-Oct-16 00:00     14 31 18.72 -31 46 02.5    9.637    n.a.   1.002337775315 -17.8008075  1.76267849793113  13.0365050   28.2467 /T   28.0969   1.0644805   349.98675   29.890933         n.a.     n.a.
 2015-Oct-17 00:00     14 30 58.13 -31 20 59.0    9.618    n.a.   0.992153456952 -17.4655099  1.76999266911542  12.2886406   27.0704 /T   27.2190   1.0556726   350.02945   28.550854         n.a.     n.a.
 2015-Oct-18 00:00     14 30 37.87 -30 56 07.2    9.597    n.a.   0.982167284093 -17.1144572  1.77686913891857  11.5208142   25.9009 /T   26.3195   1.0477888   350.06161   27.110659         n.a.     n.a.
 2015-Oct-19 00:00     14 30 17.89 -30 31 25.8    9.577    n.a.   0.972388481035 -16.7472199  1.78329648038324  10.7333839   24.7388 /T   25.3991   1.0408066   350.08441   25.568382         n.a.     n.a.
 2015-Oct-20 00:00     14 29 58.16 -30 06 53.6    9.556    n.a.   0.962826514095 -16.3633906  1.78926347993192   9.9267310   23.5846 /T   24.4592   1.0347032   350.09919   23.922752         n.a.     n.a.
 2015-Oct-21 00:00     14 29 38.64 -29 42 29.4    9.536    n.a.   0.953491077653 -15.9625884  1.79475915087268   9.1012603   22.4393 /T   23.5012   1.0294560   350.10740   22.173363         n.a.     n.a.
 2015-Oct-22 00:00     14 29 19.29 -29 18 12.0    9.515    n.a.   0.944392077157 -15.5444645  1.79977274639114   8.2573970   21.3042 /T   22.5269   1.0250417   350.11064   20.320840         n.a.     n.a.
 2015-Oct-23 00:00     14 29 00.10 -28 54 00.3    9.493    n.a.   0.935539608901 -15.1087082  1.80429376963703   7.3955801   20.1806 /T   21.5384   1.0214363   350.11063   18.366995         n.a.     n.a.
 2015-Oct-24 00:00     14 28 41.05 -28 29 53.2    9.472    n.a.   0.926943936345 -14.6550530  1.80831197782755   6.5162483   19.0704 /T   20.5384   1.0186152   350.10919   16.314940         n.a.     n.a.
 2015-Oct-25 00:00     14 28 22.10 -28 05 49.5    9.451    n.a.   0.918615462846 -14.1832826  1.81181737787507   5.6198254   17.9759 /T   19.5304   1.0165528   350.10821   14.169167         n.a.     n.a.
 2015-Oct-26 00:00     14 28 03.26 -27 41 48.2    9.430    n.a.   0.910564700621 -13.6932378  1.81480021388379   4.7067084   16.9001 /T   18.5183   1.0152234   350.10957   11.935590         n.a.     n.a.
 2015-Oct-27 00:00     14 27 44.51 -27 17 48.3    9.408    n.a.   0.902802235888 -13.1848232  1.81725095193807   3.7772714   15.8469 /T   17.5074   1.0146016   350.11501   9.6215638         n.a.     n.a.
 2015-Oct-28 00:00     14 27 25.85 -26 53 48.7    9.387    n.a.   0.895338690116 -12.6580138  1.81916027271603   2.8318897   14.8209 /T   16.5041   1.0146639   350.12610   7.2359092         n.a.     n.a.
 2015-Oct-29 00:00     14 27 07.27 -26 29 48.5    9.366    n.a.   0.888184677425 -12.1128617  1.82051908369020   1.8709816   13.8285 /T   15.5166   1.0153892   350.14416   4.7889290         n.a.     n.a.
 2015-Oct-30 00:00     14 26 48.78 -26 05 46.8    9.345    n.a.   0.881350758219 -11.5495023  1.82131855764070   0.8950551   12.8774 /T   14.5552   1.0167592   350.17028   2.2923813         n.a.     n.a.
 2015-Oct-31 00:00     14 26 30.38 -25 41 42.5    9.325    n.a.   0.874847389242 -10.9681608  1.82155019524307  -0.0952578   11.9779 /T   13.6330   1.0187588   350.20537   -0.240649         n.a.     n.a.
 2015-Nov-01 00:00     14 26 12.07 -25 17 34.7    9.304    n.a.   0.868684870299 -10.3691570  1.82120590225118  -1.0991853   11.1425 /T   12.7665   1.0213753   350.25022   -2.796013         n.a.     n.a.
 2015-Nov-02 00:00     14 25 53.87 -24 53 22.6    9.284    n.a.   0.862873288032  -9.7529104  1.82027807011769  -2.1158183   10.3874 /L   11.9759   1.0245979   350.30558   -5.358876         n.a.     n.a.
 2015-Nov-03 00:00     14 25 35.77 -24 29 05.2    9.265    n.a.   0.857422457180  -9.1199443  1.81875965202560  -3.1441228    9.7316 /L   11.2859   1.0284175   350.37214   -7.914180         n.a.     n.a.
 2015-Nov-04 00:00     14 25 17.80 -24 04 41.6    9.245    n.a.   0.852341859897  -8.4708880  1.81664423091595  -4.1829542    9.1969 /L   10.7244   1.0328263   350.45058   -10.44713         n.a.     n.a.
 2015-Nov-05 00:00     14 24 59.96 -23 40 11.0    9.226    n.a.   0.847640583791  -7.8064790  1.81392607956749  -5.2310698    8.8060 /L   10.3207   1.0378184   350.54148   -12.94362         n.a.     n.a.
 2015-Nov-06 00:00     14 24 42.26 -23 15 32.5    9.208    n.a.   0.843327259412  -7.1275632  1.81060021438285  -6.2871383    8.5793 /L   10.1018   1.0433895   350.64539   -15.39065         n.a.     n.a.
 2015-Nov-07 00:00     14 24 24.73 -22 50 45.2    9.190    n.a.   0.839409998035  -6.4350930  1.80666244473122  -7.3497458    8.5305 /L   10.0871   1.0495374   350.76272   -17.77662         n.a.     n.a.
 2015-Nov-08 00:00     14 24 07.38 -22 25 48.2    9.173    n.a.   0.835896330624  -5.7301252  1.80210941919472  -8.4174007    8.6634 /L   10.2837   1.0562625   350.89379   -20.09148         n.a.     n.a.
 2015-Nov-09 00:00     14 23 50.23 -22 00 40.6    9.156    n.a.   0.832793148929  -5.0138161  1.79693866934938  -9.4885376    8.9705 /L   10.6853   1.0635681   351.03878   -22.32687         n.a.     n.a.
 2015-Nov-10 00:00     14 23 33.29 -21 35 21.7    9.140    n.a.   0.830106649673  -4.2874153  1.79114865100768 -10.5615222    9.4356 /L   11.2742   1.0714602   351.19774   -24.47613         n.a.     n.a.
 2015-Nov-11 00:00     14 23 16.59 -21 09 50.3    9.125    n.a.   0.827842282803  -3.5522580  1.78473878223888 -11.6346580   10.0374 /L   12.0258   1.0799484   351.37059   -26.53423         n.a.     n.a.
 2015-Nov-12 00:00     14 23 00.15 -20 44 05.7    9.110    n.a.   0.826004704751  -2.8097554  1.77770947700885 -12.7061947   10.7536 /L   12.9137   1.0890454   351.55710   -28.49766         n.a.     n.a.
 2015-Nov-13 00:00     14 22 43.98 -20 18 07.0    9.096    n.a.   0.824597737569  -2.0613837  1.77006217299852 -13.7743398   11.5635 /L   13.9128   1.0987677   351.75695   -30.36427         n.a.     n.a.
 2015-Nov-14 00:00     14 22 28.12 -19 51 53.1    9.082    n.a.   0.823624334761  -1.3086723  1.76179935212598 -14.8372725   12.4494 /L   15.0008   1.1091355   351.96969   -32.13312         n.a.     n.a.
 2015-Nov-15 00:00     14 22 12.57 -19 25 23.1    9.069    n.a.   0.823086554478  -0.5531900  1.75292455252320 -15.8931591   13.3967 /L   16.1591   1.1201725   352.19475   -33.80431         n.a.     n.a.
 2015-Nov-16 00:00     14 21 57.37 -18 58 35.9    9.057    n.a.   0.822985540628   0.2034688  1.74344237112995 -16.9401700   14.3940 /L   17.3721   1.1319065   352.43147   -35.37878         n.a.     n.a.
 2015-Nov-17 00:00     14 21 42.52 -18 31 30.6    9.046    n.a.   0.823321512311   0.9596987  1.73335845649781 -17.9764966   15.4319 /L   18.6271   1.1443693   352.67908   -36.85814         n.a.     n.a.
 2015-Nov-18 00:00     14 21 28.06 -18 04 06.0    9.035    n.a.   0.824093761783   1.7138982  1.72267949166452 -19.0003684   16.5034 /L   19.9136   1.1575967   352.93675   -38.24458         n.a.     n.a.
 2015-Nov-19 00:00     14 21 14.00 -17 36 21.1    9.025    n.a.   0.825300660998   2.4644848  1.71141316696284 -20.0100713   17.6027 /L   21.2229   1.1716290   353.20352   -39.54064         n.a.     n.a.
 2015-Nov-20 00:00     14 21 00.36 -17 08 14.5    9.015    n.a.   0.826939676598   3.2099089  1.69956814246186 -21.0039650   18.7254 /L   22.5476   1.1865107   353.47836   -40.74916         n.a.     n.a.
 2015-Nov-21 00:00     14 20 47.15 -16 39 45.0    9.006    n.a.   0.829007393028   3.9486678  1.68715399973687 -21.9805024   19.8681 /L   23.8816   1.2022911   353.76018   -41.87320         n.a.     n.a.
 2015-Nov-22 00:00     14 20 34.40 -16 10 51.3    8.998    n.a.   0.831499543296   4.6793185  1.67418118335438 -22.9382452   21.0280 /L   25.2193   1.2190245   354.04775   -42.91588         n.a.     n.a.
 2015-Nov-23 00:00     14 20 22.11 -15 41 32.0    8.990    n.a.   0.834411046772   5.4004890  1.66066093432260 -23.8758752   22.2030 /L   26.5562   1.2367706   354.33974   -43.88036         n.a.     n.a.
 2015-Nov-24 00:00     14 20 10.30 -15 11 45.7    8.983    n.a.   0.837736053245   6.1108885  1.64660522072138 -24.7921922   23.3912 /L   27.8882   1.2555954   354.63466   -44.76977         n.a.     n.a.
 2015-Nov-25 00:00     14 19 58.99 -14 41 30.6    8.976    n.a.   0.841467992429   6.8093162  1.63202667362409 -25.6860969   24.5913 /L   29.2116   1.2755719   354.93081   -45.58710         n.a.     n.a.
 2015-Nov-26 00:00     14 19 48.17 -14 10 45.2    8.970    n.a.   0.845599627970   7.4946682  1.61693853712575 -26.5565605   25.8023 /L   30.5231   1.2967802   355.22632   -46.33515         n.a.     n.a.
 2015-Nov-27 00:00     14 19 37.85 -13 39 27.6    8.964    n.a.   0.850123115009   8.1659428  1.60135463815418 -27.4025885   27.0233 /L   31.8198   1.3193082   355.51916   -47.01647         n.a.     n.a.
 2015-Nov-28 00:00     14 19 28.04 -13 07 35.9    8.958    n.a.   0.855030060329   8.8222441  1.58528937554940 -28.2231918   28.2538 /L   33.0989   1.3432509   355.80723   -47.63339         n.a.     n.a.
 2015-Nov-29 00:00     14 19 18.73 -12 35 08.1    8.953    n.a.   0.860311584121   9.4627838  1.56875772199593 -29.0173720   29.4931 /L   34.3581   1.3687103   356.08839   -48.18797         n.a.     n.a.
 2015-Nov-30 00:00     14 19 09.92 -12 02 01.8    8.948    n.a.   0.865958382459  10.0868823  1.55177523010731 -29.7841208   30.7411 /L   35.5950   1.3957950   356.36060   -48.68205         n.a.     n.a.
 2015-Dec-01 00:00     14 19 01.58 -11 28 14.8    8.943    n.a.   0.871960789613  10.6939669  1.53435803588995 -30.5224284   31.9975 /L   36.8076   1.4246201   356.62193   -49.11728         n.a.     n.a.
 2015-Dec-02 00:00     14 18 53.72 -10 53 44.5    8.938    n.a.   0.878308839417  11.2835702  1.51652285687857 -31.2312929   33.2623 /L   37.9940   1.4553073   356.87061   -49.49514         n.a.     n.a.
 2015-Dec-03 00:00     14 18 46.30 -10 18 28.2    8.933    n.a.   0.884992324993  11.8553261  1.49828698591090 -31.9097251   34.5354 /L   39.1524   1.4879852   357.10504   -49.81695         n.a.     n.a.
 2015-Dec-04 00:00     14 18 39.31 -09 42 22.9    8.928    n.a.   0.892000856216  12.4089661  1.47966828353811 -32.5567482   35.8169 /L   40.2811   1.5227898   357.32376   -50.08388         n.a.     n.a.
 2015-Dec-05 00:00     14 18 32.71 -09 05 25.6    8.923    n.a.   0.899323914430  12.9443134  1.46068517252989 -33.1713912   37.1071 /L   41.3785   1.5598654   357.52552   -50.29695         n.a.     n.a.
 2015-Dec-06 00:00     14 18 26.48 -08 27 32.9    8.918    n.a.   0.906950903992  13.4612778  1.44135663747246 -33.7526779   38.4061 /L   42.4432   1.5993648   357.70919   -50.45701         n.a.     n.a.
 2015-Dec-07 00:00     14 18 20.58 -07 48 41.2    8.913    n.a.   0.914871200338  13.9598491  1.42170223164876 -34.2996132   39.7144 /L   43.4738   1.6414498   357.87382   -50.56477         n.a.     n.a.
 2015-Dec-08 00:00     14 18 14.96 -07 08 46.8    8.907    n.a.   0.923074194369  14.4400906  1.40174209252985 -34.8111672   41.0322 /L   44.4690   1.6862922   358.01863   -50.62076         n.a.     n.a.
 2015-Dec-09 00:00     14 18 09.57 -06 27 45.5    8.902    n.a.   0.931549332997  14.9021323  1.38149696638015 -35.2862595   42.3601 /L   45.4274   1.7340740   358.14303   -50.62535         n.a.     n.a.
 2015-Dec-10 00:00     14 18 04.38 -05 45 33.0    8.895    n.a.   0.940286155838  15.3461648  1.36098824168531 -35.7237447   43.6986 /L   46.3479   1.7849876   358.24657   -50.57875         n.a.     n.a.
 2015-Dec-11 00:00     14 17 59.33 -05 02 04.8    8.889    n.a.   0.949274328034  15.7724317  1.34023799037913 -36.1224001   45.0482 /L   47.2293   1.8392364   358.32903   -50.48101         n.a.     n.a.
 2015-Dec-12 00:00     14 17 54.35 -04 17 15.8    8.882    n.a.   0.958503669316  16.1812241  1.31926901528984 -36.4809166   46.4097 /L   48.0703   1.8970349   358.39036   -50.33202         n.a.     n.a.
 2015-Dec-13 00:00     14 17 49.38 -03 31 00.9    8.875    n.a.   0.967964179418  16.5728739  1.29810490203555 -36.7978922   47.7836 /L   48.8697   1.9586086   358.43070   -50.13152         n.a.     n.a.
 2015-Dec-14 00:00     14 17 44.35 -02 43 14.4    8.867    n.a.   0.977646059991  16.9477480  1.27677007394001 -37.0718277   49.1709 /L   49.6265   2.0241947   358.45038   -49.87909         n.a.     n.a.
 2015-Dec-15 00:00     14 17 39.19 -01 53 50.4    8.858    n.a.   0.987539733195  17.3062426  1.25528984941213 -37.3011221   50.5722 /L   50.3394   2.0940418   358.44986   -49.57419         n.a.     n.a.
 2015-Dec-16 00:00     14 17 33.81 -01 02 42.7    8.849    n.a.   0.997635857117  17.6487781  1.23369050239347 -37.4840665   51.9885 /L   51.0071   2.1684095   358.42977   -49.21613         n.a.     n.a.
 2015-Dec-17 00:00     14 17 28.13 -00 09 44.5    8.840    n.a.   1.007925338219  17.9757940  1.21199932751180 -37.6188337   53.4206 /L   51.6286   2.2475689   358.39081   -48.80406         n.a.     n.a.
 2015-Dec-18 00:00     14 17 22.05 +00 45 11.2    8.830    n.a.   1.018399341048  18.2877442  1.19024471213326 -37.7034644   54.8697 /L   52.2024   2.3318010   358.33376   -48.33702         n.a.     n.a.
 2015-Dec-19 00:00     14 17 15.48 +01 42 11.8    8.819    n.a.   1.029049295478  18.5850935  1.16845621754616 -37.7358498   56.3366 /L   52.7274   2.4213963   358.25940   -47.81386         n.a.     n.a.
 2015-Dec-20 00:00     14 17 08.31 +02 41 25.3    8.808    n.a.   1.039866901744  18.8683133  1.14666467134748 -37.7137099   57.8224 /L   53.2021   2.5166527   358.16853   -47.23331         n.a.     n.a.
 2015-Dec-21 00:00     14 17 00.42 +03 43 00.0    8.796    n.a.   1.050844133514  19.1378790  1.12490227314147 -37.6345691   59.3283 /L   53.6252   2.6178731   358.06190   -46.59390         n.a.     n.a.
 2015-Dec-22 00:00     14 16 51.69 +04 47 04.7    8.783    n.a.   1.061973239219  19.3942668  1.10320271600428 -37.4957261   60.8553 /L   53.9952   2.7253616   357.94020   -45.89402         n.a.     n.a.
 2015-Dec-23 00:00     14 16 41.98 +05 53 48.4    8.770    n.a.   1.073246741833  19.6379513  1.08160132639036 -37.2942201   62.4047 /L   54.3107   2.8394183   357.80401   -45.13186         n.a.     n.a.
 2015-Dec-24 00:00     14 16 31.14 +07 03 20.7    8.756    n.a.   1.084657437305  19.8694035  1.06013522442288 -37.0267946   63.9776 /L   54.5702   2.9603327   357.65381   -44.30543         n.a.     n.a.
 2015-Dec-25 00:00     14 16 19.00 +08 15 51.7    8.742    n.a.   1.096198391798  20.0890884  1.03884350412998 -36.6898658   65.5750 /L   54.7721   3.0883738   357.48996   -43.41257         n.a.     n.a.
 2015-Dec-26 00:00     14 16 05.39 +09 31 31.6    8.727    n.a.   1.107862937923  20.2974639  1.01776742934237 -36.2795013   67.1983 /L   54.9148   3.2237782   357.31273   -42.45092         n.a.     n.a.
 2015-Dec-27 00:00     14 15 50.09 +10 50 31.1    8.712    n.a.   1.119644670102  20.4949793  0.99695063693206 -35.7914166   68.8483 /L   54.9967   3.3667357   357.12227   -41.41800         n.a.     n.a.
 2015-Dec-28 00:00     14 15 32.87 +12 13 00.8    8.697    n.a.   1.131537439217  20.6820740  0.97643933646048 -35.2209909   70.5260 /L   55.0163   3.5173713   356.91867   -40.31119         n.a.     n.a.
 2015-Dec-29 00:00     14 15 13.50 +13 39 11.8    8.682    n.a.   1.143535346672  20.8591767  0.95628249484990 -34.5633031   72.2323 /L   54.9720   3.6757247   356.70191   -39.12782         n.a.     n.a.
 2015-Dec-30 00:00     14 14 51.67 +15 09 14.8    8.666    n.a.   1.155632737963  21.0267047  0.93653199570925 -33.8131832   73.9677 /L   54.8625   3.8417268   356.47187   -37.86520         n.a.     n.a.
 2015-Dec-31 00:00     14 14 27.08 +16 43 20.4    8.650    n.a.   1.167824195901  21.1850632  0.91724276399069 -32.9652806   75.7325 /L   54.6863   4.0151728   356.22825   -36.52066         n.a.     n.a.
$$EOE
***********************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'T-mag   N-mag' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***********************************************************************************************************************************************************************************************************
